<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- For custom inflated ListFragment, you must specify a ListView with android:id="@android:id/list"
    Optionally, supply an empty screen with android:id="@android:id/empty"
    Source: http://developer.android.com/reference/android/app/ListFragment.html -->
    
    <ListView 
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
    
    <LinearLayout 
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">
        <TextView 
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
            android:id="@+id/fragment_crimelist_emptyText"
            android:text="@string/empty_text"
     	/>
		<Button
		    android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
		    android:id="@+id/fragment_crimelist_empty_button"
		    android:text="@string/empty_button"/>
    </LinearLayout>"

</FrameLayout>
